{
  "ConnectionStrings": {
    "DefaultConnection": "Server=blogdb;Database=BlogpostContext;User=sa;Password=AVerySecure1dentityPassw0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
